<!-- <html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 30rem;
            margin: 2rem auto;
            padding: 4rem;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .header h1 {
            color:#007bff;
            font-size: 1.5rem;
            margin: 0;
        }

        .content {
            text-align: center;
        }

        .content p {
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

        /* Style the button when hovering */
        .button:hover {
            background-color: #0056b3;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Сайн уу, тавтай морил !!!</h1>
        </div>
        <div class="content">
            <p>Зээ энэ өдрийн амар амгаланг айлтгая.</p>
            <p>Та яг одоо МУИС-ын эрхээр нэвтрэх гэж байна !!!</p>
            <a href=${link} class="button">Нэвтрэх</a>
        </div>
        <a></a>
    </div>
</body>
</html> -->